     Patient weight [kg] =	80;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		131.699997;
Voxel size   RL (mm) =		3;
             AP (mm) =		3;
Slice thickness (mm) =		3;
Recon voxel size (mm) =		3;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (AP) =		2.5;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			40;
    slice gap =			"user defined";
          gap (mm) =		0.299999952;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-8.63938713;
            RL (L=+mm) =	-4.68013287;
            FH (H=+mm) =	65.8369598;
      Ang.  AP (deg) =		-0.220043436;
            RL (deg) =		-10.9958248;
            FH (deg) =		0.581537187;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"descend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			25;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			2000;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			11;
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"minimal";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			210;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"regular";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"07:06.0";
Rel. SNR =			1;
Act. TR/TE (ms) =		"2000 / 25";
Dyn. scan time =		"00:02.0";
Time to k0 =			"0.994";
ACQ matrix M x P =		"80 x 77";
ACQ voxel MPS (mm) =		"3.00 / 3.10 / 3.00";
REC voxel MPS (mm) =		"3.00 / 3.00 / 3.00";
Scan percentage (%) =		96.875;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			31;
Act. WFS (pix) / BW (Hz) =	"11.000 / 39.5";
BW in EPI freq. dir. (Hz) =	"1589.9";
Min. WFS (pix) / Max. BW (Hz) =	"5.796 / 75.0";
Min. TR/TE (ms) =		"1958 / 8.0";
SAR / head =			"<  39 %";
Whole body / level =		"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"1.46 uT";
Max B1+rms =			"1.47 uT";
PNS / level =			"95 % / 1st level";
dB/dt =				"112.7 T/s";
Sound Pressure Level (dB) =	22.3136177;
