Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		131;
Voxel size   RL (mm) =		3;
             AP (mm) =		3;
Slice thickness (mm) =		3.20000005;
Recon voxel size (mm) =		3;
Fold-over suppression =		"no";
Reconstruction matrix =		80;
SENSE =				"yes";
    P reduction (AP) =		2;
    P os factor =		1;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			37;
    slice gap =			"user defined";
          gap (mm) =		0.349999905;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	4.85672712;
            RL (L=+mm) =	-2.03420067;
            FH (H=+mm) =	21.969101;
      Ang.  AP (deg) =		0.00473237969;
            RL (deg) =		-13.0032053;
            FH (deg) =		0.123505786;
Minimum number of packages =	1;
Slice scan order =		"ascend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			27;
Flip angle (deg) =		90;
TR =				"user defined";
    (ms) =			2000;
Halfscan =			"no";
Water-fat shift =		"user defined";
     (pixels) =			11;
Shim =				"auto";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"minimal";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			210;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	1;
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"07:06.0";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2000 / 27";
Dyn. scan time =		"00:02.0";
Time to k0 =			"0.994";
ACQ matrix M x P =		"80 x 80";
ACQ voxel MPS (mm) =		"3.00 / 3.00 / 3.20";
REC voxel MPS (mm) =		"3.00 / 3.00 / 3.20";
Scan percentage (%) =		100;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			43;
Act. WFS (pix) / BW (Hz) =	"11.000 / 39.5";
BW in EPI freq. dir. (Hz) =	"2420.4";
Min. WFS (pix) / Max. BW (Hz) =	"7.960 / 54.6";
Min. TR/TE (ms) =		"1879 / 10";
SAR / head =			"<  36 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"1.41 uT";
PNS / level =			"92 % / 1st level";
Sound Pressure Level (dB) =	21.23526;
