     Patient weight [kg] =	102;
Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		240;
             AP (mm) =		240;
             FH (mm) =		200;
Voxel size   RL (mm) =		3.75;
             AP (mm) =		3.75;
Slice thickness (mm) =		4;
Recon voxel size (mm) =		3.75;
Fold-over suppression =		"no";
Reconstruction matrix =		64;
SENSE =				"yes";
    P reduction (AP) =		2;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			50;
    slice gap =			"user defined";
          gap (mm) =		0;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"P";
Stack Offc. AP (P=+mm) =	-32.276413;
            RL (L=+mm) =	-5.90813494;
            FH (H=+mm) =	18.3093834;
      Ang.  AP (deg) =		2.83938247e-021;
            RL (deg) =		-0;
            FH (deg) =		-0;
      Free rotatable =		"no";
Minimum number of packages =	1;
Slice scan order =		"ascend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Catheter tracking =		"no";
Interactive positioning =	"no";
Allow table movement =		"no";
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			25;
Flip angle (deg) =		80;
TR =				"user defined";
    (ms) =			3000;
Halfscan =			"no";
Water-fat shift =		"minimum";
RF Shims =			"fixed";
Shim =				"auto";
mDIXON =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
Elastography mode =		"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR Patient data =		"auto";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Temporal slice spacing =	"default";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"yes";
Dynamic study =			"individual";
    dyn scans =			120;
    recon multiplier =		1;
    dyn scan times =		"shortest";
    fov time mode =		"default";
    dummy scans =		0;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"no";
    dyn stabilization =		"no";
    prospect. motion corr. =	"yes";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
SmartPlan survey =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
SWIp =				"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Grey matter";
EPI 2D phase correction =	"no";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
    reuse memory =		"no";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"06:09.0";
Rel. SNR =			1;
Act. TR/TE (ms) =		"3000 / 25";
Dyn. scan time =		"00:03.0";
Time to k0 =			"00:01.5";
ACQ matrix M x P =		"64 x 62";
ACQ voxel MPS (mm) =		"3.75 / 3.87 / 4.00";
REC voxel MPS (mm) =		"3.75 / 3.75 / 4.00";
Scan percentage (%) =		96.875;
Packages =			1;
Min. slice gap (mm) =		-0;
EPI factor =			31;
Act. WFS (pix) / BW (Hz) =	"6.306 / 68.9";
BW in EPI freq. dir. (Hz) =	"3280.0";
Min. WFS (pix) / Max. BW (Hz) =	"5.141 / 84.5";
Min. TR/TE (ms) =		"1694 / 8.4";
SAR / head =			"<  18 %";
Whole body / level =		"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms / Coil Power =		"0.99 uT / 18 %";
Max B1+rms =			"0.99 uT";
PNS / level =			"73 % / normal";
dB/dt =				"49.1 T/s";
Sound Pressure Level (dB) =	17.0739899;
